PINECONE_API_KEY="pcsk_7CY5YN_82dkaBozD7P3qkZcZvvge8pPe8t6B9JyztnaTnjmceycceGW1gPeT2LEKxwW5aB"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="pricing-data"
# SERPER_API_KEY="b6b478bd765f371f3de8b6d45898a014f80df9f4" # For web search
# GEMINI_API_KEY="AIzaSyCfTDBJu8CtXKjFSSGi2ZC-Okonxs479dI"
# ```env
# # Pinecone Configuration
# PINECONE_API_KEY=your_pinecone_api_key_here
# PINECONE_ENVIRONMENT=your_pinecone_environment_here
# Pinecone Configuration
 
FLIPKART_URL="https://www.flipkart.com"
 
 
# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-r1:1.5b
 
# Other Configuration
LOG_LEVEL=INFO